{
    "name" : "ava-openapi",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/arlac77/ava-openapi.git"
    },

    "template": {
        "inheritFrom": [
          "arlac77/template-arlac77-github",
          "arlac77/template-browser-ava",
          "arlac77/template-javascript-component",
          "arlac77/template-node-component",
          "arlac77/template-typescript"
        ]
      }
    }
